# former asignment from CS50 Python (EdX/HarvardX) regX
  
# validate format #.#.#.#. But each # should be a number between 0 and 255
# make test

import re
import sys


def main():
    print(validate(input("IPv4 Address: ")))


def validate(ip):
    valid = re.match(r"(\d+)\.(\d+)\.(\d+)\.(\d+)$",ip)
    if valid:
        for i in range(1, 5):
            if int(valid.group(i)) < 0 or int(valid.group(i)) > 255:
                return False
        return True
    else:
        return False


if __name__ == "__main__":
    main()
